CLOUDINARY_CLOUD_NAME = 'ddxcouoem'
CLOUDINARY_KEY = '394267551221129'
CLOUDINARY_SECRET = 'PYaHglTq-pcbv2EqeausbqrXpR0'
MAPBOX_TOKEN = 'pk.eyJ1IjoiYW5zaGdvZWwwMiIsImEiOiJjbGc0dzF3aGgwMHFvM2VwY2NkZDY5NDBmIn0.RyDlofwPZWYOrOYKUtjViw'
DB_URL = 'mongodb+srv://goelansh164:z1cy1ByeB2PGyMNu@cluster0.vmn7xit.mongodb.net/?retryWrites=true&w=majority'